== README

A RoR app as a simple GUI wrapper for the Duck Encoder. 
Configure it to serve remotely and you have a way of encoding ducky scripts on a portable device with a browser and file system. 

Tested with DuckEncoder (this app) running on an OSX host, and accessing it from an Android client via web browser. 

Screenshots from Android Phone:


{<img src="Duck1.png">}[https://raw.githubusercontent.com/tresacton/DuckEncoder/master/ReadmeAssets/Duck1.png]

{<img src="Duck2.png">}[https://raw.githubusercontent.com/tresacton/DuckEncoder/master/ReadmeAssets/Duck2.png]

{<img src="Duck3.png">}[https://raw.githubusercontent.com/tresacton/DuckEncoder/master/ReadmeAssets/Duck3.png]
